SERVER_PORT=3000
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=project-1-db
TYPEORM_PORT=5432
TYPEORM_USERNAME=devUser
TYPEORM_PASSWORD=q1w2e3
TYPEORM_DATABASE=devDB
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/db/entity/*.ts
TYPEORM_ENTITIES_DIR=src/db/entity
TYPEORM_MIGRATIONS=src/db/migration/*.ts
TYPEORM_MIGRATIONS_DIR=src/db/migration